# FirebaseChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: MainActivity.java  PreferenceManager.java
app/src/main/java/com/example/firebasetest/Fragment/: ChatAdapter.java  ChatMsgFragment.java  ChatMsgVO.java  ChatRoomFragment.java
app/src/main/res/drawable/: bg_content_et.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_user_profile.xml  custom_chat_msg.xml  fragment_chat_msg.xml  fragment_chat_room.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
